
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y=1
    
</b>

    
    (probability <b>1.000</b>, score <b>36.595</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +53.080
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        recoveries
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 91.11%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +16.656
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        installment
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 91.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +14.798
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_MORTGAGE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 94.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +7.821
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_int
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            894.860
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.35%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.680
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_util
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            24.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.621
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mo_sin_old_rev_tl_op
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            378.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.44%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.385
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.268
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_actv_rev_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.029
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        annual_inc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            90000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.839
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_late_fee
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.815
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_bal
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12315.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.30%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.440
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bc_limit
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            15000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.31%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.434
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.33%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.412
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        int_rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            18.940
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.34%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.404
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        loan_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            30000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.36%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.390
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        inq_last_6mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.308
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bal_ex_mort
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            99468.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.237
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        term_ 60 months
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.72%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.121
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        application_type_Joint App
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.114
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.74%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.107
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_B
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.054
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        disbursement_method_DirectPay
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.049
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_2yrs
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.026
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        purpose_credit_card
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.020
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            9.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.015
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_OWN
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tax_liens
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.003
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        verification_status_Verified
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.088
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_coll_amt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1208.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.28%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.457
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        acc_open_past_24mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.13%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.603
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        pub_rec
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.09%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.643
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        out_prncp
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            29387.750
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.02%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.711
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_op_past_12m
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.904
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_il_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            27.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.946
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mths_since_recent_bc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.175
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mort_acc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.283
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        initial_list_status_w
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.15%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3.284
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_pymnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1507.110
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 93.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -10.420
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        bc_open_to_buy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13761.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 93.38%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -10.927
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        percent_bc_gt_75
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 90.38%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -18.653
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        last_pymnt_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 89.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -21.432
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_hi_cred_lim
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            372872.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



