
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y=1
    
</b>

    
    (probability <b>1.000</b>, score <b>11.251</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +9.270
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        recoveries
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 85.29%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +5.980
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 88.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.021
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_int
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            894.860
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 94.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.456
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        loan_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            30000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 95.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.068
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mths_since_recent_bc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 95.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.991
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        installment
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.39%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.803
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_op_past_12m
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.739
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        acc_open_past_24mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.659
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mo_sin_old_rev_tl_op
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            378.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.11%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.585
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_coll_amt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1208.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.25%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.545
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        bc_open_to_buy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13761.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.31%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.528
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.502
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        term_ 60 months
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.02%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.341
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_OWN
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.22%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.292
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_actv_rev_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.225
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_il_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            27.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.172
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mort_acc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.043
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_bal
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12315.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.015
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        purpose_credit_card
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.009
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        disbursement_method_DirectPay
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.008
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_RENT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.012
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tax_liens
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.80%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.013
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        chargeoff_within_12_mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.76%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.016
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        initial_list_status_w
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.028
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.42%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.059
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        percent_bc_gt_75
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.26%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.084
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        inq_last_6mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.24%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.087
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_late_fee
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.178
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_D
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.234
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_2yrs
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.10%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.322
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        annual_inc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            90000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.08%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.327
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        int_rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            18.940
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.435
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_C
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.55%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.461
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_B
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.473
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            9.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.50%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.475
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bal_ex_mort
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            99468.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.24%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.548
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bc_limit
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            15000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.940
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_util
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            24.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 95.56%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.080
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_hi_cred_lim
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            372872.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 92.08%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.467
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        last_pymnt_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 88.32%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.300
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_pymnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1507.110
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 88.04%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -4.448
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        out_prncp
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            29387.750
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



