
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y=1
    
</b>

    
    (probability <b>1.000</b>, score <b>10.281</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.300
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 81.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.773
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        recoveries
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 90.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.440
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_late_fee
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 92.42%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.075
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        pub_rec
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 93.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.828
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_accts_ever_120_pd
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 94.33%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.710
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_int
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            894.860
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 94.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.610
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_2yrs
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.38%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.374
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        inq_last_6mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.56%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.347
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        loan_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            30000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.329
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_actv_rev_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.091
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        acc_open_past_24mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.088
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        installment
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.072
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bc_limit
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            15000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.15%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.047
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_coll_amt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1208.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.015
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_OWN
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.71%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.010
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        out_prncp
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            29387.750
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.005
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        disbursement_method_DirectPay
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.005
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        application_type_Joint App
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.84%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.004
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mort_acc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.002
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        annual_inc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            90000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        collections_12_mths_ex_med
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        bc_open_to_buy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13761.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.004
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bal_ex_mort
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            99468.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.006
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        chargeoff_within_12_mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.57%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.018
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            9.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.023
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.42%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.027
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        verification_status_Source Verified
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.25%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.040
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        int_rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            18.940
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.17%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.045
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.04%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.056
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_bal
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12315.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.069
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        percent_bc_gt_75
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.110
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_MORTGAGE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.62%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.206
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        last_pymnt_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.222
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_op_past_12m
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.286
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_D
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 85.43%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.735
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_pymnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1507.110
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



