
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y=1
    
</b>

    
    (probability <b>1.000</b>, score <b>10.440</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.437
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        recoveries
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 83.35%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.416
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        out_prncp
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            29387.750
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 87.31%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +2.317
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_late_fee
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 88.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +1.989
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 94.94%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.624
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_2yrs
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.33%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.393
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        inq_last_6mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.44%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.378
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_int
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            894.860
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.314
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_accts_ever_120_pd
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 96.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.305
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tax_liens
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.76%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.195
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        pub_rec
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.47%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.113
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_B
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.063
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.11%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.052
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        loan_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            30000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.34%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.034
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        int_rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            18.940
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.025
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_C
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.63%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.015
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bc_limit
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            15000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.009
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        disbursement_method_DirectPay
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.76%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.008
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        percent_bc_gt_75
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.77%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.008
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        purpose_credit_card
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.004
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_op_past_12m
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.003
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        application_type_Joint App
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.96%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.001
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        bc_open_to_buy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13761.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            9.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.004
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        chargeoff_within_12_mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.78%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.007
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            4.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.012
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_coll_amt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1208.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.026
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_bal
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12315.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.030
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        initial_list_status_w
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.08%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.054
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        term_ 60 months
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.08%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.055
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_MORTGAGE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.87%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.073
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_D
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.85%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.075
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_util
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            24.200
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.81%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.079
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mort_acc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.098
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        annual_inc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            90000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.60%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.099
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        acc_open_past_24mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 90.68%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.491
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_pymnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1507.110
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 87.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -2.159
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        last_pymnt_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            777.230
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



