
    <style>
    table.eli5-weights tr:hover {
        filter: brightness(85%);
    }
</style>



    

    

    

    

    

    


    

    

    

    
        

    

        
            
                
                
    
        <p style="margin-bottom: 0.5em; margin-top: 0em">
            <b>
    
        y=0
    
</b>

    
    (probability <b>0.966</b>, score <b>-3.347</b>)

top features
        </p>
    
    <table class="eli5-weights"
           style="border-collapse: collapse; border: none; margin-top: 0em; table-layout: auto; margin-bottom: 2em;">
        <thead>
        <tr style="border: none;">
            
                <th style="padding: 0 1em 0 0.5em; text-align: right; border: none;" title="Feature contribution already accounts for the feature value (for linear models, contribution = weight * feature value), and the sum of feature contributions is equal to the score or, for some classifiers, to the probability. Feature values are shown if &quot;show_feature_values&quot; is True.">
                    Contribution<sup>?</sup>
                </th>
            
            <th style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">Feature</th>
            
                <th style="padding: 0 0.5em 0 1em; text-align: right; border: none;">Value</th>
            
        </tr>
        </thead>
        <tbody>
        
            <tr style="background-color: hsl(120, 100.00%, 80.00%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +4.700
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        out_prncp
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            13241.960
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 83.51%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +3.567
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        recoveries
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 93.86%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.870
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        disbursement_method_DirectPay
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.202
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_B
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.181
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        int_rate
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.730
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 97.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.178
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_late_fee
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.02%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.173
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        acc_open_past_24mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.66%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.099
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        installment
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            327.920
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 98.89%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.075
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_C
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.16%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.051
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_RENT
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.23%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.045
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_rec_int
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1016.890
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.36%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.034
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        purpose_credit_card
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.46%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.027
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.025
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_bc_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            6.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.53%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.022
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        home_ownership_MORTGAGE
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.61%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.017
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        pub_rec
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.69%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.012
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_2yrs
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.70%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.011
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_actv_rev_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            5.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.73%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.010
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        initial_list_status_w
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.74%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.010
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        grade_D
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.75%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.009
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_hi_cred_lim
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            162071.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.79%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.007
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mort_acc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.003
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        verification_status_Source Verified
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(120, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        +0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_30dpd
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
        

        
        
            <tr style="background-color: hsl(0, 100.00%, 99.99%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        collections_12_mths_ex_med
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.98%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        delinq_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.97%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.000
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_util
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            56.500
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.93%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.001
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tax_liens
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.66%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.014
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        application_type_Joint App
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.49%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.025
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        loan_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            14500.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.45%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.027
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        tot_coll_amt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.33%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.037
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_il_tl
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.21%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.046
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_accts_ever_120_pd
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            0.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.16%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.051
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        percent_bc_gt_75
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            40.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.08%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.058
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_tl_op_past_12m
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            3.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 99.05%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.060
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        revol_bal
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            20454.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.95%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.070
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mths_since_recent_bc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            9.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.92%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.073
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        num_sats
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            12.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.82%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.082
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        verification_status_Verified
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.48%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.119
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bc_limit
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            30300.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.45%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.121
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_bal_ex_mort
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            73529.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.40%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.128
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        bc_open_to_buy
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            10970.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 98.26%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.144
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        term_ 60 months
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.90%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.188
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        annual_inc
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            35000.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 97.65%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.221
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        mo_sin_old_rev_tl_op
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            164.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.52%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.386
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        inq_last_6mths
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2.000
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 96.17%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -0.444
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        total_pymnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            2274.930
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 90.59%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -1.602
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        last_pymnt_amnt
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            327.920
        </td>
    
</tr>
        
            <tr style="background-color: hsl(0, 100.00%, 85.11%); border: none;">
    <td style="padding: 0 1em 0 0.5em; text-align: right; border: none;">
        -3.083
    </td>
    <td style="padding: 0 0.5em 0 0.5em; text-align: left; border: none;">
        &lt;BIAS&gt;
    </td>
    
        <td style="padding: 0 0.5em 0 1em; text-align: right; border: none;">
            1.000
        </td>
    
</tr>
        

        </tbody>
    </table>

            
        

        



    

    

    

    


    

    

    

    

    

    


    

    

    

    

    

    



